### env: use Single DB

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XP6xFmwtHJ4leJGyiNWtma+YMG7ZL2E8MUbnTjw+flQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3000
DB_DATABASE=app_marketing
DB_USERNAME=root
DB_PASSWORD=
 
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=1442927
PUSHER_APP_KEY=2fa54eacf3ffb2274748
PUSHER_APP_SECRET=db2d7b3482ee601ea66e
PUSHER_APP_CLUSTER=ap1

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6faba26e0e4aac
MAIL_PASSWORD=6bca3fed18c8f6
MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=rZAJmlmao5p64vb0TfbGmd8d19BR37Wl3zOj1cAr9WyBPBk7dtQC7KS0kawaAQKB

NGROK=https://3733-2402-800-6319-c007-7050-caf5-855c-7990.ap.ngrok.io
SHOPIFY_API_KEY=bad2c5947c3035761b60ca60f612389e
SHOPIFY_SECRET_KEY=ed055bd0316d8e68d9d58ee92285f197
SHOPIFY_DOMAIN=khanhpham530112313.myshopify.com
# SHOPIFY_DOMAIN=khanhpham530112313
SHOPIFY_ACCESS_TOKEN

KEY_APP_SHOPIFY=bad2c5947c3035761b60ca60f612389e
KEY_SECRET_APP_SHOPIFY=ed055bd0316d8e68d9d58ee92285f197
